{
  "name": "notebook",
  "version": "1.0.0",
  "description": "mybook",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "author": "afap@foxmail.com",
  "license": "ISC",
  "devDependencies": {
    "vuepress": "1.9.7"
  }
}
